# kamus_jawa_indonesia

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/milandro/blogs/uny/ac/id/kamusjawaindonesia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: kamusjawaindonesia.sqlite
app/src/main/java/milandro/blogs/uny/ac/id/kamusjawaindonesia/: DatabaseAccess.java  DatabaseOpenHelper.java  IndonesiaJawaActivity.java  JawaIndonesiaActivity.java  MainActivity.java  SplashActivity.java  TentangActivity.java
app/src/main/res/layout/: activity_indonesia.xml  activity_jawa.xml  activity_main.xml  activity_tentang.xml  content_main.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/milandro/blogs/uny/ac/id/kamusjawaindonesia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
